###> symfony/framework-bundle ###
APP_ENV=dev
APP_NAME=banish
APP_VERSION=local
APP_DEBUG=1
APP_SECRET=43dd21316f697969052661055bc495be
APP_PORT=9000
APP_ADMIN_PASSWORD=123456
COMPOSE_PROJECT_NAME=banish
COMPOSER_VERSION=2.5.8
TIMEZONE=UTC
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB_NAME=app
DATABASE_PORTS=5432:5432
DATABASE_URL="postgresql://user:password@database:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_AMQP_PORTS=5672:5672
RABBITMQ_MANAGEMENT_PORTS=15672:15672
MESSENGER_TRANSPORT_DSN="amqp://guest:guest@rabbitmq:5672/%2f/messages"
MESSENGER_FAILED_DSN="amqp://guest:guest@rabbitmq:5672/%2f/failed"
MESSENGER_SCHEDULER_PARTITIONS_DSN="amqp://guest:guest@rabbitmq:5672/%2f/scheduler_partitions"
MESSENGER_SCHEDULER_CLEAR_BOT_MESSAGES_DSN="amqp://guest:guest@rabbitmq:5672/%2f/scheduler_clear_bot_messages"
MESSENGER_SCHEDULER_SYNC_CHAT_USERS_DSN="amqp://guest:guest@rabbitmq:5672/%2f/scheduler_sync_chat_users"
###< symfony/messenger ###

###> symfony/cache ###
MEMCACHED_DSN="memcached://memcached:11211"
MEMCACHED_PORTS=11211:11211
###< symfony/cache ###

###> Nginx params ###
NGINX_BACKEND_DOMAIN=_
NGINX_HTTP_PORTS=80:80
NGINX_HTTPS_PORTS=443:443
###< Nginx params ###

###> Telegram params ###
TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_BOT_NAME=test_bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_MIN_MESSAGES_FOR_TRUST=3
###< Telegram params ###

###> Admin Panel ###
ADMIN_PANEL_BASE_URL=http://localhost
VITE_API_URL=http://localhost
###< Admin Panel ###
