[supervisord]
nodaemon=true
pidfile=/var/www/app/var/supervisor.pid
logfile=/var/www/app/var/log/supervisor/supervisor.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:scheduler_partitions]
command=php bin/console messenger:consume scheduler_partitions -q
directory=/var/www/app
autostart=true
autorestart=true
stdout_logfile=/var/www/app/var/log/supervisor/scheduler_partitions.log
stderr_logfile=/var/www/app/var/log/supervisor/scheduler_partitions_error.log
user=www-data
