[unix_http_server]
file=/var/www/app/var/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/var/www/app/var/supervisor.pid
logfile=/var/www/app/var/log/supervisor/supervisor.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[supervisorctl]
serverurl=unix:///var/www/app/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:scheduler_dispatcher]
command=php bin/console scheduler:run
directory=/var/www/app
autostart=true
autorestart=true
stdout_logfile=/var/www/app/var/log/supervisor/scheduler_dispatcher.log
stderr_logfile=/var/www/app/var/log/supervisor/scheduler_dispatcher_error.log
user=www-data

[program:scheduler_partitions]
command=php bin/console messenger:consume scheduler_partitions -q
directory=/var/www/app
autostart=true
autorestart=true
stdout_logfile=/var/www/app/var/log/supervisor/scheduler_partitions.log
stderr_logfile=/var/www/app/var/log/supervisor/scheduler_partitions_error.log
user=www-data

[program:clear_bot_messages]
command=php bin/console messenger:consume scheduler_clear_bot_messages -q
directory=/var/www/app
autostart=true
autorestart=true
stdout_logfile=/var/www/app/var/log/supervisor/scheduler_clear_bot_messages.log
stderr_logfile=/var/www/app/var/log/supervisor/scheduler_clear_bot_messages_error.log
user=www-data

[program:sync_chat_users]
command=php bin/console messenger:consume scheduler_sync_chat_users -q
directory=/var/www/app
autostart=true
autorestart=true
stdout_logfile=/var/www/app/var/log/supervisor/scheduler_sync_chat_users.log
stderr_logfile=/var/www/app/var/log/supervisor/scheduler_sync_chat_users_error.log
user=www-data

[program:telegram_updates_worker]
process_name=%(program_name)s_%(process_num)02d
command=php bin/console messenger:consume async -vv
directory=/var/www/app
autostart=true
autorestart=true
numprocs=3
stdout_logfile=/var/www/app/var/log/supervisor/telegram_updates_worker_%(process_num)02d.log
stderr_logfile=/var/www/app/var/log/supervisor/telegram_updates_worker_%(process_num)02d_error.log
user=www-data
